/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  3.0.x                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      thermophysicalProperties;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

thermoType
{
    type            heRhoThermo;
    mixture         pureMixture;
//    transport       powerLawVFT;
    transport       const;
    thermo          hConst;
//    equationOfState perfectFluid;
    equationOfState rhoConst;
    specie          specie;
    energy          sensibleInternalEnergy;
//    energy          sensibleEnthalpy;
}

mixture
{
    specie
    {
        nMoles      1;
        molWeight   125.0;
    }
    equationOfState
    {
	rho	    2400;
	// rho 	    3000;
//        R           3000;
//        rho0        1027;
    }
    thermodynamics
    {
        Cp          1500;
        Hf          0;
    }
    transport
    {
        mu          1e6;
        Pr          1e8;
    }
/*
    transport
    {
        Amu              -4; //-4.827;
       // n              1.0;
        Bmu              6000; //5997;
        Cmu              -600; //-603.45;
       // muMin          100;
       // muMax          10000;
    }
*/
}


// ************************************************************************* //
